#    -*- mode: org -*-


Archived entries from file /Users/xin/Documents/Garage/orgible/inbox.org


* 2020
  :PROPERTIES:
  :ID:       2DD17220-38CE-4242-AE15-CB4F17019192
  :ARCHIVE_TIME: 2021-03-20 Sat 16:34
  :ARCHIVE_FILE: ~/Documents/Garage/orgible/inbox.org
  :ARCHIVE_CATEGORY: inbox
  :ARCHIVE_ITAGS: Inbox
  :END:

** 2020-07 July
*** 2020-07-15 Wednesday
**** 讨论 http 传输过程
      :LOGBOOK:
      CLOCK: [2020-07-15 周三 17:03]--[2020-07-15 周三 19:01] =>  1:58
      :END:
      代码问题
    [2020-07-15 周三 17:03]

*** 2020-07-16 Thursday
**** Rest
      :LOGBOOK:
      CLOCK: [2020-07-16 周四 10:40]--[2020-07-16 周四 10:48] =>  0:08
      :END:
    [2020-07-16 周四 10:40]

*** 2020-07-17 Friday
**** rest
      :LOGBOOK:
      CLOCK: [2020-07-17 周五 10:33]--[2020-07-17 周五 10:53] =>  0:20
      :END:
    [2020-07-17 周五 10:33]

** 2020-08 August
*** 2020-08-03 Monday
**** 311 gitlab 不能访问

 DellHust 这个主机名不能访问，可能是由于没有联网。
 用 IP 地址 211.67.22.146 可以直接访问。
      :LOGBOOK:
      CLOCK: [2020-08-03 Mon 10:13]--[2020-08-03 Mon 10:27] =>  0:14
      :END:
    [2020-08-03 Mon 10:13]

** 2020-09 September
*** 2020-09-14 Monday
** FINISHED Meeting
   CLOSED: [2020-08-27 Thu 11:40]

** 09
