# frpc:
[common]
server_addr = 103.115.43.38 #公网ip地址
authentication_method = token
token = chengxin
server_port = 8070
[Fusion-ssh]
type = tcp
local_ip = 127.0.0.1
local_port = 22
remote_port = 32430
[Fusion-rdp]
type = tcp
local_ip = 127.0.0.1
local_port = 3389
remote_port = 23389

