[common]
bind_port = 8070
# 启用面板
dashboard_port = 8075
# 面板登录名和密码
dashboard_user = root
dashboard_pwd = chengxin
# 使用udp代理并使用80端口进行穿透
vhost_http_port = 8181 
# 使用http代理并使用80端口进行穿透
vhost_http_port = 8180
# 使用https代理并使用443端口进行穿透
vhost_https_port = 8443
# 日志路径
log_file = ./frps.log
# 日志级别
log_level = info
# 日志最大保存天数
log_max_days = 7
# 认证超时时间
authentication_timeout = 900
# 认证token，客户端需要和此对应
token = chengxin
# 最大连接数
max_pool_count = 50
max_ports_per_client = 0

